* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

nav {
  position: fixed;
  margin-top: -1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #d3be88;
  font-family: sans-serif;
  height: 12vh;
  width: 100%;
  z-index: 1;
}

li {
  display: inline;
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
  margin-left: 40px;
}

li a:hover {
  border: none;
  border-radius: 5px;
  padding: 5px 20px;
  background: rgb(76, 75, 73);
  color: #fff;
  transition: 0.5s ease-in-out;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  gap: 1px;
}

.card {
  background: rgb(255, 249, 249);
  font-size: 12px;
  color: rgb(68, 68, 68);
  margin-top: 5rem;
  transition: 1s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
}

.content {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  margin-top: 20px;
}

p {
  font-weight: bold;
}

img {
  border-radius: 10px;
  height: 200px;
  width: 300px;
}
